<!doctype html> 
<html > 
<head> 
 <script src="js/angular.js"></script> 
 <script src="js/firstag.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Proj 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
	body {font-family: Arial; } 
 
table {border-collapse: collapse; } 
 
td {border: 1px solid black;     padding: 5px; } 
 
th {border: 1px solid black;
padding: 5px;
text-align: left;
cursor: pointer; }

 .arrow-up {
 width: 0;
 height: 0;
 border-left: 5px solid transparent;
 border-right: 5px solid transparent;
 border-bottom: 10px solid black;
 display:inline-block; } 
 
 .arrow-down {
 width: 0;
 height: 0;
 border-left: 5px solid transparent;
 border-right: 5px solid transparent;
 border-top: 10px solid black;
 display:inline-block;
 } 
 
	
	</style>
 
</head> 
<body > 
<!--<div ng-controller="myCtrl"> 
  10+20 = {{ 10 + 20 }}  <br>
  {{message}}
  
  <div>First Name : {{ employee.firstName }}</div>  
  <div>Last Name : {{ employee.lastName }}</div>   
  <div>Gender : {{ employee.gender}}</div>
 </div> -->

 <div ng-app="myModule">
   
  
 
   <div ng-controller="myController"> 
 Search : <input type="text" placeholder="Search employees" ng-model="searchText" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rows to display :
 <input type="number" step="1" ng-model="rowCount" max="5" min="0" /> 
	<br /><br />    
<table class="table table-striped">   

	  <thead>  
	  <tr><th ng-click="sortData('name')">Name<div ng-class="getSortClass('name')"></div> </th>
	  <th ng-click="sortData('gender')">Gender<div ng-class="getSortClass('gender')"></div></th>
	  <th  ng-click="sortData('salary')">Salary<div ng-class="getSortClass('salary')"></div> </th>
	  <th ng-click="sortData('city')">City<div ng-class="getSortClass('city')"></div></th>
	  </tr></thead>
	  <tbody>          
	    <tr ng-repeat="employee in employees | filter:searchText|orderBy:sortColumn:reverseSort|limitTo:rowCount"> 
	  <td> {{ employee.name }} </td>
	  <td> {{ employee.gender }} </td>
	  <td> {{ employee.salary  }} </td>
	  <td> {{ employee.city  }} </td>
	  </tr>
	  </tbody>   
	</table>    
	
    </div> <br /> 
		
		
 </div>
 
</body> 
</html> 
